# kyoxue

./: .classpath  .project  cn.txt  note.txt  pom.xml
docs/: ilib接口定义V1.1样例文档.docx
exception/: ExNote.txt
note/: aspect拦截输出日志记录日志统计耗时等.txt  jaxws-rest风格接口搭建.txt  jquery分页.txt
proc&func/: KYOXUE库SQL.sql  procs.sql  权限设计.sql  查activiti流程表.sql  菜单.sql
proc&func/ilib数据库备份/: ilib_database_back_v0.1_20171203.sql
src/main/java/com/ilib/common/: Constant.java  ConstantConfigKey.java  ConstantPage.java  Pagenation.java  SpringContext.java
src/main/java/com/ilib/common/annotation/: TimeCost.java  UnitMethod.java
src/main/java/com/ilib/common/enums/: EnumEnable.java
src/main/java/com/ilib/controller/: ConfigController.java  IndexController.java  MenuController.java  NoticeController.java  TestController.java
src/main/java/com/ilib/dao/: ConfigDao.java  ConfigTypeDao.java  DDLDao.java  MenuDao.java  NoticeDao.java  SelectOptionDao.java  TestDao.java  UserDao.java
src/main/java/com/ilib/exception/: IncorrectCaptchaException.java
src/main/java/com/ilib/listener/activity/qingjia/: ActivitiListener.java
src/main/java/com/ilib/maintest/: Test.java
src/main/java/com/ilib/model/: BaseModel.java  Config.java  Menu.java  Notice.java  Page.java  ResponseMessage.java  RsReponse.java  RsRequest.java  TestBeanA.java  TestBeanB.java  TestBeanC.java  TestBeanD.java  User.java  UserDetail.java
src/main/java/com/ilib/other/annotation/: TimeCostAspect.java
src/main/java/com/ilib/other/interceptor/: RestInterceptor.java
src/main/java/com/ilib/other/quartz/: TestTrigger.java
src/main/java/com/ilib/other/servlet/: FormDataServlet.java  IoUtil.java  JettyWebSocketServlet.java  Range.java  StreamServlet.java  TokenServlet.java  TokenUtil.java
src/main/java/com/ilib/other/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  LoginoutFilter.java
src/main/java/com/ilib/other/threads/: TestThread.java
src/main/java/com/ilib/other/utils/: ConfigHelper.java  MailHelper.java  MenuHelper.java  RestAutoMethodUtil.java  cn.txt
src/main/java/com/ilib/other/websocket/: JettyWebSocket.java  JettyWebSocketClient.java
src/main/java/com/ilib/service/config/: ConfigService.java  IConfigService.java
src/main/java/com/ilib/service/redis/: RedisCacheService.java  RedisLinesCacheService.java
src/main/java/com/ilib/service/rest/: RsCenterService.java  RsTestService.java
src/main/java/com/ilib/service/rest/impl/: RsCenterServiceImpl.java  TestService.java
src/main/java/com/ilib/service/rest/unit/: TestUnitService.java
src/main/java/com/ilib/taglib/: ConfigTypeOptionTag.java  ConfigValTag.java  KyoxueTag.java  SelectOptionTag.java
src/main/java/com/ilib/utils/: AESEncode.java  ActionUtil.java  CSVUtils.java  CommonUtil.java  ComperssUtil.java  DataCache.java  DataUtil.java  DateTimeUtils.java  DeepCopyUtil.java  DesUtil.java  DownloadUtil.java  Escape.java  ExcelExecuter.java  FileUtil.java  FtpUtil.java  HttpUtil.java  Ilib.java  InterfaceResponseUtil.java  IpAddress.java  JavaBeanUtil.java  JsonUtil.java  ListPageUtil.java  MD5.java  MVCUploadUtil.java  MapUtil.java  MathUtil.java  NoCreate.java  PageUtil.java  PagenationUtil.java  PropertiesConfig.java  PropertiesUtil.java  RedisUtil.java  RefUtil.java  RegexUtil.java  RegexUtils.java  ScanPackgeUtil.java  SecurityUtil.java  SerialID.java  SerializeUtil.java  StringUtil.java  (+5 more)
src/main/resources/: jdbc.properties  logback.xml  mail.properties  velocity.properties
src/main/resources/diagrams/: qingjia.bpmn
src/main/resources/mappers/: ConfigDao.xml  ConfigTypeDao.xml  DDLDao.xml  MenuDao.xml  NoticeDao.xml  SelectOptionDao.xml  UserDao.xml
src/main/resources/spring/: spring-activiti.xml  spring-base.xml  spring-dao.xml  spring-jaxrs.xml  spring-mail.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml  spring-threadpool.xml
src/main/resources/template_excel/: testTemp.xls
src/main/resources/vms/: testMail.vm
src/main/webapp/: contact.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: ConfigTypeOption.tld  ConfigValue.tld  DateTimeFormat.tld  SelectOption.tld  SelectOptionDesc.tld  UserIdFormat.tld
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: base.jsp  commmon_base.jsp  common.jsp  common_date.jsp  common_workspace.jsp  info.jsp
src/main/webapp/WEB-INF/views/config/: ConfigAdd.jsp  ConfigEdit.jsp  ConfigView.jsp
src/main/webapp/WEB-INF/views/menu/: MenuView.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp  test2.jsp  test3.jsp  test4.jsp
src/main/webapp/css/: default.css  kkpager.css  login.css  style.css
src/main/webapp/js/: jquery.ui.datepicker.js  jquery.validate.js  main.common.js  main.date.js  main.menu.js  main.pager.js  xianfu.js
src/main/webapp/js/websocket/: WebSocketUtil.js
src/test/java/com/ilib/test/: ActivitiTest.java  ConfigTest.java  MenuTest.java  NoticeTest.java  RedisTest.java  RestTest.java  ThreadTest.java  ilibTest.java
src/test/java/com/ilib/testcommon/: BaseTest.java
