<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">
        
	<tlib-version>1.1</tlib-version> 
	<short-name>DateTimeFormat</short-name> 
	<uri>/datetime.format</uri> 
	
	<function>
		<description>日期时间格式化展示</description>
		<name>formatDatetime</name>
		<function-class>com.ilib.taglib.KyoxueTag</function-class>
		<function-signature> 
             java.lang.String formatDatetime(java.lang.String,java.lang.String,java.lang.Boolean) 
        </function-signature> 
        <example>${kyoxue:formatDatetime(config.createtime,'yyyy-MM-dd HH:mm:ss',true)}</example>
	</function>
	
</taglib>