<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">
        
	<tlib-version>1.1</tlib-version> 
	<short-name>SelectOptionDesc</short-name> 
	<uri>/option.desc</uri> 
	
	<function>
		<description>选项值格式化展示</description>
		<name>optionDesc</name>
		<function-class>com.ilib.taglib.KyoxueTag</function-class>
		<function-signature> 
             java.lang.String fomartOption(java.lang.Object,java.lang.String) 
        </function-signature> 
        <example>${kyoxue:optionDesc(menu.enable,'enable')}</example>
	</function>
	
</taglib>